PORT = 8081
DB_URL = "mongodb+srv://02vineetcodezion:EM9ZubLkCBmsXflD@cluster0.wmo7g.mongodb.net/dreamkart?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "#@#$%^!!!!!#34%$%MVFNJNJ9349879**^^$"
EMAIL_USERNAME = 02vineetmishra@gmail.com
EMAIL_PASSWORD = wtjfivizgpxaezsa
EMAIL_FROM = 02vineetmishra@gmail.com
NODE_ENV = production
CLOUDINARY_CLOUD_NAME = dgxwcgb9c
CLOUDINARY_API_KEY = 961527447295167
CLOUDINARY_API_SECRET = kbJIcOgzyv-Eam9DemhR9egxjQI
RAZORPAY_KEY_ID=rzp_test_uFKD1PRcrMPTLw
RAZORPAY_KEY_SECRET=66oFKV0r0HyQWDTW6t4RzocU
